										 Constants Table:



 		Line Number			Lexeme			Type			Attribute Value

                       21                          5.01               float                            14
                       22                             a                char                             6
                       22                             1                char                            18
                       23                             0                 int                            20
                       23                             0                 int                            20
                       23                             5                 int                            23
                       27                             0                 int                            20
                       36                             1                 int                            18